TestURL= https://test:CtdM5Mgp3S0T6zdI9YurZcIZ@dashboard-test.vmock.com/
#DevURL= https://test:OL3vktl71iLypCsaKBz0CzVTPo0by5RmM7miInIj@dashboard-dev.vmock.com/
#DevURL= https://test:OL3vktl71iLypCsaKBz0CzVTPo0by5RmM7miInIj@temp3.vmock.com
#StageURL= https://test:6QkpczfkOtb9yPhZ6wiPC3l4FP9LIKbJc6DD7Vgi@dashboard-staging.vmock.com/
#DevURL =https://www.vmock.com/
#Username= inseadaccount864850@vmock.com
Username= temp_emp08@getnada.com	
#Username=inseadaccount215592@vmock.com
password= Welcome@123					---Dev
#password=eivdqtgc
#password=mtvlymdy
chromepath= ./Driver//chromedriver
firefoxpath= ./Driver//geckodriver

Environment=Test
#Dev, Test, Stage , 
